# todo-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/agilefreaks/alex/todoandroid/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agilefreaks/alex/todoandroid/: AddToDoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_add_to_do.xml  activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/agilefreaks/alex/todoandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
